{
  "name": "semantic-ui-step",
  "version": "2.5.0",
  "title": "Semantic UI - Step",
  "description": "Single component release of step",
  "homepage": "http://www.semantic-ui.com",
  "author": "Jack Lukic <jack@semantic-ui.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Semantic-Org/UI-Step.git"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "devDependencies": {}
}